<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="456.0" prefWidth="677.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="456.0" prefWidth="677.0" style="-fx-background-radius: 10;" styleClass="bg-right" stylesheets="@../css/cadastro.css" StackPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="60.0" prefWidth="449.0" style="-fx-background-color: #fff; -fx-text-fill: #333645; -fx-background-radius: 10;" text="Resumo de Contrato" textAlignment="CENTER" wrapText="true" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <VBox alignment="TOP_CENTER" prefHeight="456.0" prefWidth="507.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="414.0" prefWidth="353.0">
                     <children>
                        <VBox prefHeight="365.0" prefWidth="252.0" style="-fx-background-radius: 10px;" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets top="40.0" />
                           </VBox.margin>
                           <children>
                              <HBox prefHeight="43.0" prefWidth="393.0">
                                 <children>
                                    <VBox prefHeight="57.0" prefWidth="165.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label styleClass="lbl-title" text="Nº da Solicitaçao" textAlignment="CENTER" wrapText="true">
                                             <VBox.margin>
                                                <Insets left="10.0" />
                                             </VBox.margin>
                                          </Label>
                                          <TextField fx:id="nsolicitacao" editable="false" prefHeight="28.0" prefWidth="270.0" styleClass="JFXText-field">
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                          </TextField>
                                       </children>
                                       <padding>
                                          <Insets right="10.0" />
                                       </padding>
                                    </VBox>
                                    <VBox prefHeight="57.0" prefWidth="176.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label prefHeight="29.0" prefWidth="171.0" styleClass="lbl-title" text="Data da Solicitaçao" textAlignment="CENTER" wrapText="true">
                                             <VBox.margin>
                                                <Insets left="10.0" />
                                             </VBox.margin>
                                          </Label>
                                          <TextField fx:id="datasolicitacao" editable="false" styleClass="JFXText-field">
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                          </TextField>
                                       </children>
                                       <padding>
                                          <Insets right="10.0" />
                                       </padding>
                                    </VBox>
                                    <VBox prefHeight="57.0" prefWidth="176.0">
                                       <children>
                                          <Label prefHeight="29.0" prefWidth="200.0" styleClass="lbl-title" text="Valor da Solicitaçao" textAlignment="CENTER" wrapText="true">
                                             <VBox.margin>
                                                <Insets left="10.0" />
                                             </VBox.margin>
                                          </Label>
                                          <TextField fx:id="valordasolicitacao" editable="false" styleClass="JFXText-field">
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                             <VBox.margin>
                                                <Insets right="10.0" />
                                             </VBox.margin>
                                          </TextField>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="57.0" prefWidth="176.0">
                                       <children>
                                          <Label prefHeight="29.0" prefWidth="200.0" styleClass="lbl-title" text="Valor do Premio" textAlignment="CENTER" wrapText="true">
                                             <VBox.margin>
                                                <Insets left="10.0" />
                                             </VBox.margin>
                                          </Label>
                                          <TextField fx:id="valordopremio" editable="false" styleClass="JFXText-field">
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                          </TextField>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox prefHeight="43.0" prefWidth="393.0">
                                 <children>
                                    <VBox prefHeight="57.0" prefWidth="176.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label prefHeight="29.0" prefWidth="268.0" styleClass="lbl-title" text="Nome do Candidato" textAlignment="CENTER" wrapText="true">
                                             <VBox.margin>
                                                <Insets left="10.0" right="10.0" />
                                             </VBox.margin>
                                          </Label>
                                          <TextField fx:id="nomecandidato" editable="false" styleClass="JFXText-field">
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                          </TextField>
                                       </children>
                                       <padding>
                                          <Insets right="10.0" />
                                       </padding>
                                    </VBox>
                                    <VBox prefHeight="57.0" prefWidth="176.0">
                                       <children>
                                          <Label prefHeight="29.0" prefWidth="200.0" styleClass="lbl-title" text="Fumante?" textAlignment="CENTER" wrapText="true">
                                             <VBox.margin>
                                                <Insets left="10.0" />
                                             </VBox.margin>
                                          </Label>
                                          <TextField fx:id="fumante" editable="false" styleClass="JFXText-field">
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                             <VBox.margin>
                                                <Insets right="10.0" />
                                             </VBox.margin>
                                          </TextField>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="57.0" prefWidth="176.0">
                                       <children>
                                          <Label prefHeight="29.0" prefWidth="200.0" styleClass="lbl-title" text="Alcoolista?" textAlignment="CENTER" wrapText="true">
                                             <VBox.margin>
                                                <Insets left="10.0" />
                                             </VBox.margin>
                                          </Label>
                                          <TextField fx:id="alcoolista" editable="false" styleClass="JFXText-field">
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                          </TextField>
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets top="20.0" />
                                 </padding>
                              </HBox>
                              <HBox prefHeight="43.0" prefWidth="393.0">
                                 <children>
                                    <VBox prefHeight="48.0" prefWidth="139.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label styleClass="lbl-title" text="Nascimento" textAlignment="CENTER" wrapText="true">
                                             <VBox.margin>
                                                <Insets left="10.0" />
                                             </VBox.margin>
                                          </Label>
                                          <TextField fx:id="nascimento" editable="false" prefHeight="28.0" prefWidth="136.0" styleClass="JFXText-field">
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                          </TextField>
                                       </children>
                                       <padding>
                                          <Insets right="10.0" />
                                       </padding>
                                    </VBox>
                                    <VBox prefHeight="48.0" prefWidth="153.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label prefHeight="29.0" prefWidth="171.0" styleClass="lbl-title" text="CPF" textAlignment="CENTER" wrapText="true">
                                             <VBox.margin>
                                                <Insets left="10.0" />
                                             </VBox.margin>
                                          </Label>
                                          <TextField fx:id="CPF" editable="false" styleClass="JFXText-field">
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                          </TextField>
                                       </children>
                                       <padding>
                                          <Insets right="10.0" />
                                       </padding>
                                    </VBox>
                                    <VBox prefHeight="57.0" prefWidth="176.0">
                                       <children>
                                          <Label prefHeight="29.0" prefWidth="200.0" styleClass="lbl-title" text="Telefone" textAlignment="CENTER" wrapText="true">
                                             <VBox.margin>
                                                <Insets left="10.0" />
                                             </VBox.margin>
                                          </Label>
                                          <TextField fx:id="telefone" editable="false" styleClass="JFXText-field">
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                             <VBox.margin>
                                                <Insets right="10.0" />
                                             </VBox.margin>
                                          </TextField>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="57.0" prefWidth="176.0">
                                       <children>
                                          <Label prefHeight="29.0" prefWidth="200.0" styleClass="lbl-title" text="CEP" textAlignment="CENTER" wrapText="true">
                                             <VBox.margin>
                                                <Insets left="10.0" />
                                             </VBox.margin>
                                          </Label>
                                          <TextField fx:id="CEP" editable="false" styleClass="JFXText-field">
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                          </TextField>
                                       </children>
                                    </VBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox prefHeight="43.0" prefWidth="393.0">
                                 <children>
                                    <VBox prefHeight="48.0" prefWidth="330.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label styleClass="lbl-title" text="Endereço" textAlignment="CENTER" wrapText="true">
                                             <VBox.margin>
                                                <Insets left="10.0" />
                                             </VBox.margin>
                                          </Label>
                                          <TextField fx:id="endereco" editable="false" prefHeight="28.0" prefWidth="304.0" styleClass="JFXText-field">
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                          </TextField>
                                       </children>
                                       <padding>
                                          <Insets right="10.0" />
                                       </padding>
                                    </VBox>
                                    <VBox prefHeight="57.0" prefWidth="176.0">
                                       <children>
                                          <Label prefHeight="29.0" prefWidth="200.0" styleClass="lbl-title" text="Bairro" textAlignment="CENTER" wrapText="true">
                                             <VBox.margin>
                                                <Insets left="10.0" />
                                             </VBox.margin>
                                          </Label>
                                          <TextField fx:id="bairro" editable="false" styleClass="JFXText-field">
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                             <VBox.margin>
                                                <Insets right="10.0" />
                                             </VBox.margin>
                                          </TextField>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="57.0" prefWidth="176.0">
                                       <children>
                                          <Label prefHeight="29.0" prefWidth="200.0" styleClass="lbl-title" text="Cidade" textAlignment="CENTER" wrapText="true">
                                             <VBox.margin>
                                                <Insets left="10.0" />
                                             </VBox.margin>
                                          </Label>
                                          <TextField fx:id="cidade" editable="false" styleClass="JFXText-field">
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                          </TextField>
                                       </children>
                                    </VBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="42.0" prefWidth="677.0">
               <children>
                  <JFXButton fx:id="cancelar" buttonType="RAISED" onAction="#cancelarBtnClick" prefHeight="42.0" prefWidth="101.0" styleClass="btn-cs-padrao" text="Cancelar">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="contratarseguro" buttonType="RAISED" onAction="#contratarSeguroBtnClick" prefHeight="30.0" prefWidth="226.0" styleClass="btn-cs-padrao" text="Realizar Contrato de Seguro" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</StackPane>
