<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.Double?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Polyline?>
<?import javafx.scene.text.Font?>


<StackPane stylesheets="@../css/infossolicitaacoavaliar.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane fx:id="borderPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="536.0" prefWidth="1024.0">
          <left>
              <VBox alignment="TOP_CENTER" prefHeight="536.0" prefWidth="275.0" styleClass="background-border-left" BorderPane.alignment="CENTER">
                  <BorderPane.margin>
                      <Insets />
                  </BorderPane.margin>
                  <padding>
                      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                  </padding>
                  <JFXButton fx:id="btnDashboard" prefHeight="60.0" prefWidth="303.0" styleClass="btn-cs-padrao" text="DASHBOARD" VBox.vgrow="ALWAYS">
                      <VBox.margin>
                          <Insets top="20.0" />
                      </VBox.margin>
                  </JFXButton>
                  <VBox alignment="TOP_RIGHT" VBox.vgrow="ALWAYS">
                      <JFXButton fx:id="btnContratarSeguro" contentDisplay="RIGHT" graphicTextGap="20.0" prefHeight="60.0" prefWidth="255.0" styleClass="btn-cs-secundario" text="AVALIAR SEGURO" textAlignment="JUSTIFY">
                          <VBox.margin>
                              <Insets top="30.0" />
                          </VBox.margin>
                          <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="ARROW_DOWN" size="19" wrappingWidth="8.85714340209961" />
                          </graphic>
                      </JFXButton>
                      <Button fx:id="btnRevisarProposta" mnemonicParsing="false" onAction="#acaoVoltar" prefHeight="44.0" prefWidth="203.0" style="-fx-text-fill: #a5a5a5a5;" styleClass="btn-cs-secundario" text="Selecionar Seguro" HBox.hgrow="ALWAYS">
                          <HBox.margin>
                              <Insets />
                          </HBox.margin>
                          <font>
                              <Font size="9.0" />
                          </font>
                          <VBox.margin>
                              <Insets right="6.0" top="10.0" />
                          </VBox.margin>
                      </Button>
      
                      <HBox alignment="CENTER" prefHeight="60.0" prefWidth="249.0">
                          <VBox.margin>
                              <Insets />
                          </VBox.margin>
                          <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="5.0" style="-fx-background-color: #7088ff; -fx-background-radius: 30;" />
                          <Button fx:id="btnContratarSeguroAba" mnemonicParsing="false" prefHeight="44.0" prefWidth="203.0" style="-fx-text-fill: #7088ff;" styleClass="btn-cs-secundario" text="Informaçoes Seguro" HBox.hgrow="ALWAYS">
                              <HBox.margin>
                                  <Insets left="15.0" />
                              </HBox.margin>
                          </Button>
                      </HBox>
                  </VBox>
              </VBox>
          </left>
          <center>
              <VBox prefHeight="200.0" prefWidth="100.0" styleClass="background-border-center" BorderPane.alignment="CENTER">
                  <JFXButton graphicTextGap="10.0" onAction="#acaoVoltar" text="Voltar" VBox.vgrow="ALWAYS">
                      <font>
                          <Font size="20.0" />
                      </font>
                      <graphic>
                          <FontAwesomeIconView glyphName="ARROW_LEFT" size="20" />
                      </graphic>
                  </JFXButton>
                  <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                      <VBox alignment="TOP_CENTER" prefHeight="422.0" prefWidth="749.0" HBox.hgrow="ALWAYS">
                          <ScrollPane fitToWidth="true" prefHeight="200.0" prefWidth="200.0" styleClass="box-simple-border" vbarPolicy="ALWAYS" VBox.vgrow="ALWAYS">
                              <VBox>
                                  <HBox>
                                      <Label text="Nº da Solicitação:  ">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                                      <Label fx:id="nSolicitacao" text="numero da solicitacao">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                                  </HBox>
                                  <Pane styleClass="separator-line">
                                      <VBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                      </VBox.margin>
                                  </Pane>
                                  <VBox>
                                      <HBox alignment="CENTER_LEFT" VBox.vgrow="ALWAYS">
                                          <Label prefHeight="19.0" prefWidth="163.0" text="Nome do Candidato: " HBox.hgrow="ALWAYS">
                                    <font>
                                       <Font size="15.0" />
                                    </font>
                                 </Label>
                                          <Label fx:id="nomeCandidato" text="jorisvaldo pereira da silva" HBox.hgrow="ALWAYS">
                                    <HBox.margin>
                                       <Insets left="10.0" right="15.0" />
                                    </HBox.margin>
                                    <font>
                                       <Font size="15.0" />
                                    </font>
                                 </Label>
                                 <VBox accessibleHelp="Ver Informaçes do candidato" accessibleText="Ver Informaçes do candidato" onMouseClicked="#verInfosCandidato" prefHeight="0.0" prefWidth="0.0" styleClass="btn-form-infos">
                                    <children>
                                       <FontAwesomeIconView fontSmoothingType="LCD" glyphName="INFO" size="15" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="btn-form-infos">
                                          <VBox.margin>
                                             <Insets left="2.0" right="2.0" />
                                          </VBox.margin>
                                       </FontAwesomeIconView>
                                    </children>
                                 </VBox>
                                      </HBox>
                                      <VBox fx:id="vBoxBeneficiarios">
                                          <Label text="Beneficiário(s)">
                                    <font>
                                       <Font size="15.0" />
                                    </font>
                                 </Label>
                                      </VBox>
                                  </VBox>
                                  <Pane styleClass="separator-line">
                                      <VBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                      </VBox.margin>
                                  </Pane>
                                  <VBox fx:id="vBoxProblemas">
                                      <Label text="Problemas de saúde:">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                                  </VBox>
                                  <Pane styleClass="separator-line">
                                      <VBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                      </VBox.margin>
                                  </Pane>
                                  <VBox fx:id="vBoxPreds">
                                      <Label text="Predisposições a problemas de saúde:">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                                  </VBox>
                                  <VBox>
                                      <VBox.margin>
                                          <Insets top="15" />
                                      </VBox.margin>
                                      <HBox>
                                          <Label text="É Fumante?">
                                    <font>
                                       <Font size="15.0" />
                                    </font>
                                 </Label>
                                          <Label fx:id="fumante" text="Sim/Não">
                                    <font>
                                       <Font size="15.0" />
                                    </font>
                                 </Label>
                                      </HBox>
                                      <HBox>
                                          <Label text="É Alcoolista?">
                                    <font>
                                       <Font size="15.0" />
                                    </font>
                                 </Label>
                                          <Label fx:id="alcoolista" text="Sim/Não">
                                    <font>
                                       <Font size="15.0" />
                                    </font>
                                 </Label>
                                      </HBox>
                                  </VBox>
      
                              </VBox>
                        <padding>
                           <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                        </padding>
                          </ScrollPane>
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                      </VBox>
                      <VBox alignment="CENTER" prefWidth="325.0">
                          <VBox alignment="CENTER" fillWidth="false" minHeight="-Infinity" minWidth="-Infinity" prefHeight="113.0" prefWidth="137.0" styleClass="Vbox-background-purples">
                              <padding>
                                  <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                              </padding>
                              <Label text="PREMIO">
                                  <font>
                                      <Font name="System Bold" size="13.0" />
                                  </font>
                              </Label>
                              <VBox alignment="CENTER" prefHeight="126.0" prefWidth="177.0" styleClass="Vbox-background-gray">
                                  <VBox.margin>
                                      <Insets top="5.0" />
                                  </VBox.margin>
                                  <Polyline fill="#7088ff" strokeLineCap="BUTT" strokeType="INSIDE" strokeWidth="0.0" styleClass="Vbox-background-purples">
                                      <points>
                                          <Double fx:value="-20.0" />
                                          <Double fx:value="-15.0" />
                                          <Double fx:value="20.0" />
                                          <Double fx:value="-15.0" />
                                          <Double fx:value="0.0" />
                                          <Double fx:value="5.0" />
                                          <Double fx:value="-20.0" />
                                          <Double fx:value="-15.0" />
                                      </points>
                                  </Polyline>
                                  <Label fx:id="valorPremio" alignment="CENTER" prefHeight="116.0" prefWidth="177.0" text="R$ 1000,00" VBox.vgrow="ALWAYS">
                                      <font>
                                          <Font size="21.0" />
                                      </font>
                                  </Label>
                              </VBox>
                          </VBox>
                          <VBox alignment="CENTER" fillWidth="false" layoutX="10.0" layoutY="165.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="113.0" prefWidth="137.0" styleClass="Vbox-background-purples">
                              <padding>
                                  <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                              </padding>
                              <VBox.margin>
                                  <Insets top="15.0" />
                              </VBox.margin>
                              <Label text="IDENIZAÇÃO">
                                  <font>
                                      <Font name="System Bold" size="13.0" />
                                  </font>
                              </Label>
                              <VBox alignment="CENTER" prefHeight="126.0" prefWidth="177.0" styleClass="Vbox-background-gray">
                                  <VBox.margin>
                                      <Insets top="5.0" />
                                  </VBox.margin>
                                  <Polyline fill="#7088ff" strokeLineCap="BUTT" strokeType="INSIDE" strokeWidth="0.0" styleClass="Vbox-background-purples">
                                      <points>
                                          <Double fx:value="-20.0" />
                                          <Double fx:value="-15.0" />
                                          <Double fx:value="20.0" />
                                          <Double fx:value="-15.0" />
                                          <Double fx:value="0.0" />
                                          <Double fx:value="5.0" />
                                          <Double fx:value="-20.0" />
                                          <Double fx:value="-15.0" />
                                      </points>
                                  </Polyline>
                                  <Label fx:id="valorSolicitacao" alignment="CENTER" prefHeight="116.0" prefWidth="177.0" text="R$ 1000,00" VBox.vgrow="ALWAYS">
                                      <font>
                                          <Font size="21.0" />
                                      </font>
                                  </Label>
                              </VBox>
                          </VBox>
      
                      </VBox>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" VBox.vgrow="NEVER">
                      <JFXButton onAction="#acaoVoltar" prefHeight="40.0" prefWidth="180.0" styleClass="btn-cs-padrao" text="Cancelar">
                          <HBox.margin>
                              <Insets left="20.0" right="10.0" />
                          </HBox.margin>
                          <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                          </padding>
                      </JFXButton>
                      <JFXButton layoutX="379.0" layoutY="15.0" onAction="#reprovar" prefHeight="40.0" prefWidth="180.0" styleClass="btn-cs-padrao" text="Reprovar">
                          <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                          </padding>
                          <HBox.margin>
                              <Insets right="10.0" />
                          </HBox.margin>
                      </JFXButton>
                      <JFXButton onAction="#contatar" prefHeight="40.0" prefWidth="200.0" styleClass="btn-cs-padrao" text="Contatar Candidato">
                          <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                          </padding>
                      </JFXButton>
                      <VBox.margin>
                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                      </VBox.margin>
                      <padding>
                          <Insets top="5.0" />
                      </padding>
                  </HBox>
               <BorderPane.margin>
                  <Insets left="5.0" />
               </BorderPane.margin>
              </VBox>
          </center>
      </BorderPane>
   </children>
</StackPane>
