<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane stylesheets="@../css/login.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="536.0" prefWidth="1024.0" styleClass="home-background">
         <center>
            <HBox prefHeight="59.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="370.0" prefWidth="294.0" HBox.hgrow="ALWAYS">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Label prefHeight="80.0" prefWidth="311.0" text="Faça já seu planejamento de seguro de vida conosco!" textAlignment="JUSTIFY" wrapText="true" VBox.vgrow="ALWAYS">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                              <JFXButton fx:id="btnCadastro" onAction="#cadastro" ripplerFill="#4e33d3" text="Cadastre-se já!" textAlignment="CENTER" VBox.vgrow="ALWAYS">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </JFXButton>
                           </children>
                           <VBox.margin>
                              <Insets top="50.0" />
                           </VBox.margin>
                        </VBox>
                     </children>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="536.0" prefWidth="373.0">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="314.0" prefWidth="273.0" styleClass="background-login">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="61.0" prefWidth="287.0" style="-fx-background-color: #333645;" styleClass="background-title-login" text="Realizar Login!" textAlignment="CENTER" textFill="WHITE" VBox.vgrow="ALWAYS">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <HBox alignment="BOTTOM_CENTER" VBox.vgrow="ALWAYS">
                                 <children>
                                    <FontAwesomeIconView glyphName="USER" size="26" />
                                    <JFXTextField id="email" fx:id="email" onKeyPressed="#eventEnter" prefWidth="250.0" promptText="E-mail">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                       <cursor>
                                          <Cursor fx:constant="TEXT" />
                                       </cursor>
                                    </JFXTextField>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="15.0" right="15.0" top="20.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="BOTTOM_CENTER" prefHeight="0.0" prefWidth="257.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <FontAwesomeIconView glyphName="LOCK" size="28" />
                                    <JFXPasswordField id="senha" fx:id="senha" onKeyPressed="#eventEnter" prefHeight="0.0" prefWidth="250.0" promptText="Senha">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                       <cursor>
                                          <Cursor fx:constant="TEXT" />
                                       </cursor>
                                    </JFXPasswordField>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="15.0" right="15.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                 <children>

                                    <JFXButton graphicTextGap="8.0" minWidth="80.0" onAction="#entrar" text="Entrar" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <graphic>
                                          <FontAwesomeIconView fill="WHITE" glyphName="SIGN_IN" />
                                       </graphic>
                                    </JFXButton>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets left="40.0" right="40.0" top="90.0" />
                           </VBox.margin>
                        </VBox>
                        <Label text="Esqueceu sua senha? Clique aqui!">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Label>
                        <JFXButton graphicTextGap="8.0" onAction="#relatarMorte" ripplerFill="#000000cc" styleClass="black" text="Relatar Morte" VBox.vgrow="ALWAYS">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="ASTERISK" size="16" />
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </JFXButton>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </center>
      </BorderPane>
   </children>
</StackPane>
