<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane stylesheets="@../css/painel.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane id="painel" fx:id="painel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="536.0" prefWidth="1024.0">
         <left>
            <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="536.0" prefWidth="307.0" styleClass="side-bar" BorderPane.alignment="CENTER">
               <children>
                  <HBox id="logo" fx:id="logo" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets left="15.0" right="15.0" top="20.0" />
                     </VBox.margin>
                  </HBox>
                  <Separator opacity="0.5" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="20.0" left="15.0" right="15.0" top="20.0" />
                     </VBox.margin>
                  </Separator>
                  <VBox id="menuLateral" fx:id="menuLateral" VBox.vgrow="ALWAYS">
                     <children>
                        <JFXButton id="btninicio" fx:id="btninicio" alignment="TOP_LEFT" graphicTextGap="8.0" layoutX="10.0" layoutY="97.0" styleClass="titulo" text="Inicio" textFill="WHITE">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="HOME" size="20" />
                           </graphic>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </JFXButton>
                     </children>
                     <VBox.margin>
                        <Insets left="15.0" right="15.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox VBox.vgrow="ALWAYS" />
               </children>
               <effect>
                  <DropShadow height="0.0" radius="7.0" width="30.0" />
               </effect>
            </VBox>
         </left>
         <center>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: transparent;" styleClass="content" BorderPane.alignment="CENTER">
               <children>
                  <HBox>
                     <children>
                        <Label id="tituloFrameLbl" fx:id="tituloFrameLbl" graphicTextGap="12.0" text="Inicio" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIconView id="iconeTituloFrame" fx:id="iconeTituloFrame" glyphName="HOME" size="22" textAlignment="RIGHT" wrappingWidth="30.0" />
                           </graphic>
                        </Label>
                        <VBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                           <children>
                              <JFXButton id="menuUsuarioBtn" fx:id="menuUsuarioBtn" buttonType="RAISED" contentDisplay="RIGHT" graphicTextGap="8.0" ripplerFill="#bcb5b5" style="-fx-background-color: #262936;" text="NOME DO USUARIO" textAlignment="CENTER" textFill="WHITE" VBox.vgrow="ALWAYS">
                                 <graphic>
                                    <FontAwesomeIconView fill="WHITE" glyphName="USER" size="20" />
                                 </graphic>
                              </JFXButton>
                           </children>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
                  <VBox id="frame" fx:id="frame" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="456.0" minWidth="677.0" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
                     </VBox.margin>
                  </VBox>
               </children>
               <BorderPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </BorderPane.margin>
            </VBox>
         </center>
      </BorderPane>
   </children>
</StackPane>
