<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane id="jfxBorderPane_RelatarMorte" fx:id="jfxBorderPane_RelatarMorte" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="536.0" prefWidth="1024.0" stylesheets="@styles/relatarmorte.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="342.0" styleClass="side-bar" HBox.hgrow="ALWAYS">
               <children>
                  <FontAwesomeIconView fill="WHITE" glyphName="ASTERISK" size="72" VBox.vgrow="ALWAYS" />
                  <Label text="Relatar Morte" textFill="WHITE" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="Arial" size="38.0" />
                     </font>
                  </Label>
               </children>
               <effect>
                  <DropShadow height="0.0" radius="7.0" width="30.0" />
               </effect>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="633.0" HBox.hgrow="ALWAYS">
               <children>
                  <JFXButton graphicTextGap="10.0" onAction="#acaoVoltar" text="Voltar" VBox.vgrow="ALWAYS">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView glyphName="ARROW_LEFT" size="20" />
                     </graphic>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </JFXButton>
                  <VBox VBox.vgrow="ALWAYS">
                     <children>
                        <Label text="Formulário de relato de morte" VBox.vgrow="ALWAYS">
                           <font>
                              <Font name="Arial Bold" size="36.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <VBox prefHeight="300.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Label text="Informações do segurado" VBox.vgrow="ALWAYS">
                                 <font>
                                    <Font name="Arial Bold" size="24.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </Label>
                              <HBox prefHeight="70.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <JFXTextField id="jfxTxtField_NumeroApolice" fx:id="jfxTxtField_NumeroApolice" labelFloat="true" onKeyReleased="#mascaraNumero" prefWidth="10.0" promptText="Número da Apólice" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="30.0" />
                                       </HBox.margin>
                                    </JFXTextField>
                                    <JFXTextField id="jfxTxtField_NomeCompletoSegurado" fx:id="jfxTxtField_NomeCompletoSegurado" labelFloat="true" promptText="Nome completo" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </JFXTextField>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox prefHeight="70.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <JFXTextField id="jfxTxtField_CausaMorte" fx:id="jfxTxtField_CausaMorte" labelFloat="true" maxWidth="1.7976931348623157E308" prefWidth="415.0" promptText="Causa da morte" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="30.0" />
                                       </HBox.margin>
                                    </JFXTextField>
                                    <VBox alignment="TOP_CENTER" HBox.hgrow="ALWAYS">
                                       <children>
                                          <JFXButton id="jfxBtn_AnexarObito" fx:id="jfxBtn_AnexarObito" graphicTextGap="10.0" onAction="#acaoAnexar" prefWidth="160.0" ripplerFill="#ffffff00" styleClass="btn-obito" text="Anexar óbito" textFill="WHITE">
                                             <font>
                                                <Font size="19.0" />
                                             </font>
                                             <graphic>
                                                <FontAwesomeIconView fill="WHITE" glyphName="FILE" size="18" />
                                             </graphic>
                                          </JFXButton>
                                          <Label id="label_NomeArquivo" fx:id="label_NomeArquivo" VBox.vgrow="ALWAYS" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="72.0" prefHeight="300.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Label text="Informações do contato" VBox.vgrow="ALWAYS">
                                 <font>
                                    <Font name="Arial Bold" size="24.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </Label>
                              <HBox prefHeight="70.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <JFXTextField id="jfxTxtField_NomeCompletoContato" fx:id="jfxTxtField_NomeCompletoContato" labelFloat="true" prefWidth="10.0" promptText="Nome completo" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="30.0" />
                                       </HBox.margin>
                                    </JFXTextField>
                                    <JFXComboBox id="jfxCombo_Parentesco" fx:id="jfxCombo_Parentesco" labelFloat="true" prefWidth="170.0" promptText="Parentesco" styleClass="parentesco" visibleRowCount="5" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="47.0" prefHeight="70.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <JFXTextField id="jfxTxtField_Telefone" fx:id="jfxTxtField_Telefone" labelFloat="true" onKeyReleased="#mascaraTelefone" promptText="Telefone" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="30.0" />
                                       </HBox.margin>
                                    </JFXTextField>
                                    <JFXTextField id="jfxTxtField_Email" fx:id="jfxTxtField_Email" labelFloat="true" prefWidth="380.0" promptText="E-mail">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </JFXTextField>
                                 </children>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </VBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="50.0">
                           <children>
                              <JFXButton graphicTextGap="10.0" onAction="#acaoEnviar" ripplerFill="#2f7929" styleClass="btn-enviar" text="Enviar" textAlignment="RIGHT" textFill="WHITE" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <graphic>
                                    <FontAwesomeIconView fill="WHITE" glyphName="PAPER_PLANE" />
                                 </graphic>
                              </JFXButton>
                           </children>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="25.0" left="25.0" right="25.0" top="15.0" />
                     </VBox.margin>
                  </VBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
</BorderPane>
