<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane minHeight="456.0" minWidth="677.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <VBox VBox.vgrow="ALWAYS">
               <children>
                  <VBox prefHeight="300.0" VBox.vgrow="ALWAYS">
                     <children>
                        <HBox prefHeight="70.0">
                           <children>
                              <JFXTextField id="jfxTxtField_NumeroApolice" fx:id="jfxTxtField_NumeroApolice" disable="true" labelFloat="true" prefWidth="10.0" promptText="Número da Apólice" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="30.0" />
                                 </HBox.margin>
                              </JFXTextField>
                              <JFXTextField id="jfxTxtField_NomeCompletoSegurado" fx:id="jfxTxtField_NomeCompletoSegurado" disable="true" labelFloat="true" promptText="Nome completo" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </JFXTextField>
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="70.0" VBox.vgrow="ALWAYS">
                           <children>
                              <VBox alignment="TOP_CENTER" HBox.hgrow="ALWAYS">
                                 <children>
                                    <JFXTextArea id="jfxTextArea_descricao" fx:id="jfxTextArea_descricao" focusColor="#262936" labelFloat="true" nodeOrientation="LEFT_TO_RIGHT" promptText="  Descreva o ocorrido" style="-fx-background-color: #262936;" VBox.vgrow="ALWAYS">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <cursor>
                                          <Cursor fx:constant="TEXT" />
                                       </cursor>
                                    </JFXTextArea>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </VBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="50.0">
                     <children>
                        <Label id="label_NomeArquivo" fx:id="label_NomeArquivo" prefHeight="17.0" prefWidth="24.0" />
                        <JFXButton id="jfxBtn_AnexarCertidao" fx:id="jfxBtn_AnexarObito" graphicTextGap="10.0" minHeight="39.0" minWidth="183.0" prefHeight="39.0" prefWidth="207.0" ripplerFill="#ffffff00" style="-fx-background-color: #262936;" text="Anexar certidão" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="FILE" size="18" />
                           </graphic>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </JFXButton>
                        <JFXButton graphicTextGap="10.0" minHeight="39.0" onAction="#acaoEnviar" ripplerFill="#2f7929" style="-fx-background-color: #3f9a37;" text="Enviar" textAlignment="CENTER" textFill="WHITE" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="PAPER_PLANE" />
                           </graphic>
                        </JFXButton>
                     </children>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children></VBox>
   </center>
</BorderPane>
